
# Copyright (c) 2017 embed-dsp
# All Rights Reserved

# $Author:   Gudmundur Bogason <gb@embed-dsp.com> $
# $Date:     $
# $Revision: $

# Use Pi3B Interface to debug Pi0W Target

#source [find tcl/interface/pix_sysfsgpio.cfg]
source [find tcl/interface/pi3_bcm2835.cfg]

transport select jtag

adapter_khz 1000

#adapter_nsrst_assert_width  100
adapter_nsrst_delay         500

#jtag_ntrst_assert_width     100
#jtag_ntrst_delay            500

#reset_config    none
#reset_config    trst_only
#reset_config    srst_only srst_push_pull
reset_config    trst_and_srst srst_push_pull

source [find tcl/target/pi_target.cfg]
