
# Copyright (c) 2017 embed-dsp
# All Rights Reserved

# $Author:   Gudmundur Bogason <gb@embed-dsp.com> $
# $Date:     $
# $Revision: $

interface sysfsgpio








# GPIO numbers for:             TCK TMS TDI TDO
sysfsgpio_jtag_nums             11  25  10  9

# GPIO number for:              TRST
sysfsgpio_trst_num              7

# GPIO number for:              SRST
sysfsgpio_srst_num              24
